<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lights Management System</title>
  <style>
    body {
      background-image: url('street.gif'); /* Set the background image */
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      font-family: Arial, sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #container {
      background-color: rgba(16, 45, 230, 0.7); /* Semi-transparent background color */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      max-width: 400px;
      padding: 20px;
    }

    h1 {
      font-size: 28px;
      color: #ff5733;
      margin-bottom: 20px;
    }

    .lights-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .light-button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .light-button:hover {
      filter: brightness(1.2);
    }

    .red-light-button {
      background-color: #ff5733;
    }

    .yellow-light-button {
      background-color: #f1c40f;
    }

    .green-light-button {
      background-color: #2ecc71;
    }

    .off-light-button {
      background-color: #333333;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>Lights Control</h1>
    <div class="lights-container">
      <button class="light-button red-light-button" onclick="setLightStatus('RED')">Red Light</button>
      <button class="light-button yellow-light-button" onclick="setLightStatus('YELLOW')">Yellow Light</button>
      <button class="light-button green-light-button" onclick="setLightStatus('GREEN')">Green Light</button>
    </div>
    <button class="light-button off-light-button" onclick="setLightStatus('OFF')">Turn Off</button>
  </div>

  <!-- Your Firebase scripts here -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

  <script>
    // Firebase configuration here
    const firebaseConfig = {
        apiKey: "AIzaSyAGIH8RrpaGO7FlYyIlciKleuT2ZreC30k",
        authDomain: "ledcontrol-e86c5.firebaseapp.com",
        databaseURL: "https://ledcontrol-e86c5-default-rtdb.firebaseio.com",
        projectId: "ledcontrol-e86c5",
        storageBucket: "ledcontrol-e86c5.appspot.com",
        messagingSenderId: "336775608480",
        appId: "1:336775608480:web:f820031b0115c2c3def1c5"
    };

    firebase.initializeApp(firebaseConfig);

    function setLightStatus(status) {
      firebase.database().ref("status/").set({
        status: status
      });
    }
  </script>
</body>

</html>
